
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/washb-floors-public

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: nnls
Super Learner
Version: 2.0-24
Package created on 2018-08-10

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: splines
Loading required package: foreach
Loaded gam 1.16.1

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 2.0-18

Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: lme4

arm (Version 1.10-1, built: 2018-4-12)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/washb-floors-public/2-figure-scripts


Attaching package: ‘arm’

The following object is masked from ‘package:scales’:

    rescale


Attaching package: ‘plotly’

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout


Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  2.1.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
✔ purrr   0.3.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ purrr::accumulate()   masks foreach::accumulate()
✖ data.table::between() masks dplyr::between()
✖ readr::col_factor()   masks scales::col_factor()
✖ gridExtra::combine()  masks dplyr::combine()
✖ purrr::discard()      masks scales::discard()
✖ Matrix::expand()      masks tidyr::expand()
✖ plotly::filter()      masks dplyr::filter(), stats::filter()
✖ data.table::first()   masks dplyr::first()
✖ dplyr::lag()          masks stats::lag()
✖ data.table::last()    masks dplyr::last()
✖ Matrix::pack()        masks tidyr::pack()
✖ plotly::select()      masks MASS::select(), dplyr::select()
✖ purrr::transpose()    masks data.table::transpose()
✖ Matrix::unpack()      masks tidyr::unpack()
✖ purrr::when()         masks foreach::when()

Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Welcome to the tmle package, version 1.3.0-2

Use tmleNews() to see details on changes and bug fixes
> 
> # load main data
> bd <- readRDS(clean_bdata_path)
> ke <- readRDS(clean_kdata_path)
> 
> # load propensity scores
> bpred = readRDS(bpred_path)
> bpred$dataid = as.character(bpred$dataid)
> 
> kpred = readRDS(kpred_path)
> 
> # merge propensity scores into main data
> b = full_join(bd, bpred, by = "dataid")
> k = full_join(ke, kpred, by = "hhid")
> 
> # bright color blind palette:  https://personal.sron.nl/~pault/ 
> cblack <- "#000004FF"
> cblue <- "#3366AA"
> cteal <- "#11AA99"
> cgreen <- "#66AA55"
> cchartr <- "#CCCC55"
> cmagent <- "#992288"
> cred <- "#EE3333"
> corange <- "#EEA722"
> cyellow <- "#FFEE33"
> cgrey <- "#777777"
> 
> #----------------------------------
> # Plot distributions of P(floor|W)
> # Bangladesh
> #----------------------------------
> btrim_lower = min(b$pred, na.rm=TRUE) + 0.01
> btrim_upper = max(b$pred, na.rm=TRUE) - 0.01
> 
> pdf(paste0(fig_path, "/wbb-Pfloor-dists.pdf"),height=5,width=10)
> lo <- graphics::layout(mat=matrix(1:2,nrow=1,ncol=2))
> hist(b$pred[b$floor==0],
+      breaks=seq(0,1,by=0.01),
+      col=alpha(cblack,alpha=0.3),
+      border=NA,
+      ylim=c(0,2800),
+      xlim=c(0,1),
+      bty='n',
+      las=1,xlab='P(improved floor|W)',main='Bangladesh')
> 
> hist(b$pred[b$floor==1],
+      xlim=c(0,1),
+      breaks=seq(0,1,by=0.01),
+      col=alpha(cblue,alpha=0.5),
+      border=NA,
+      add=TRUE)
> 
> abline(v=btrim_lower, lty = "dashed")
> abline(v=btrim_upper, lty = "dashed")
> 
> legend("top",legend=c("Soil floor","Improved floor"),fill=c(alpha(cblack,alpha=0.3),alpha(cblue,alpha=0.5)),bty='n')
> 
> hist(log(b$pred[b$floor==0]),
+      breaks=100,
+      col=alpha(cblack,alpha=0.3),
+      border=NA,
+      # ylim=c(0,2800),
+      bty='n',
+      las=1,xlab='log P(improved floor|W)',main='')
> 
> hist(log(b$pred[b$floor==1]),
+      breaks=100,
+      col=alpha(cblue,alpha=0.5),
+      border=NA,
+      add=TRUE)
> 
> abline(v=log(btrim_lower), lty = "dashed")
> abline(v=log(btrim_upper), lty = "dashed")
> 
> graphics::layout(mat=1)
> dev.off()
null device 
          1 
> 
> 
> 
> #----------------------------------
> # Plot distributions of P(floor|W)
> # Kenya
> #----------------------------------
> ktrim_lower = min(k$pred, na.rm=TRUE) + 0.01
> ktrim_upper = max(k$pred, na.rm=TRUE) - 0.01
> 
> pdf(paste0(fig_path, "/wbk-Pfloor-dists.pdf"),height=5,width=10)
> lo <- graphics::layout(mat=matrix(1:2,nrow=1,ncol=2))
> hist(k$pred[k$floor==0],
+      breaks=seq(0,1,by=0.01),
+      col=alpha(cblack,alpha=0.3),
+      border=NA,
+      # ylim=c(0,200),
+      xlim=c(0,1),
+      bty='n',
+      las=1,xlab='P(improved floor|W)',main='Kenya')
> 
> hist(k$pred[k$floor==1],
+      xlim=c(0,1),
+      breaks=seq(0,1,by=0.01),
+      col=alpha(cblue,alpha=0.5),
+      border=NA,
+      add=TRUE)
> 
> abline(v=ktrim_lower, lty = "dashed")
> abline(v=ktrim_upper, lty = "dashed")
> 
> legend("topright",legend=c("Soil floor","Improved floor"),fill=c(alpha(cblack,alpha=0.3),alpha(cblue,alpha=0.5)),bty='n')
> 
> hist(log(k$pred[k$floor==0]),
+      breaks=100,
+      col=alpha(cblack,alpha=0.3),
+      border=NA,
+      # ylim=c(0,200),
+      bty='n',
+      las=1,xlab='log P(improved floor|W)',main='')
> 
> hist(log(k$pred[k$floor==1]),
+      breaks=100,
+      col=alpha(cblue,alpha=0.5),
+      border=NA,
+      add=TRUE)
> 
> abline(v=log(ktrim_lower), lty = "dashed")
> abline(v=log(ktrim_upper), lty = "dashed")
> 
> graphics::layout(mat=1)
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  4.042   0.350  21.088 
