
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #######################################
> # WASH Benefits STH finished floor analysis - Bangladesh
> #
> # unadj versus adj PRs from primary analysis 
> # compared to positivity sensitivity analysis
> #######################################
> 
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/washb-floors-public

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: nnls
Super Learner
Version: 2.0-24
Package created on 2018-08-10

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: splines
Loading required package: foreach
Loaded gam 1.16.1

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 2.0-18

Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: lme4

arm (Version 1.10-1, built: 2018-4-12)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/washb-floors-public/3-table-scripts


Attaching package: ‘arm’

The following object is masked from ‘package:scales’:

    rescale


Attaching package: ‘plotly’

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout


Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  2.1.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
✔ purrr   0.3.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ purrr::accumulate()   masks foreach::accumulate()
✖ data.table::between() masks dplyr::between()
✖ readr::col_factor()   masks scales::col_factor()
✖ gridExtra::combine()  masks dplyr::combine()
✖ purrr::discard()      masks scales::discard()
✖ Matrix::expand()      masks tidyr::expand()
✖ plotly::filter()      masks dplyr::filter(), stats::filter()
✖ data.table::first()   masks dplyr::first()
✖ dplyr::lag()          masks stats::lag()
✖ data.table::last()    masks dplyr::last()
✖ Matrix::pack()        masks tidyr::pack()
✖ plotly::select()      masks MASS::select(), dplyr::select()
✖ purrr::transpose()    masks data.table::transpose()
✖ Matrix::unpack()      masks tidyr::unpack()
✖ purrr::when()         masks foreach::when()

Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Welcome to the tmle package, version 1.3.0-2

Use tmleNews() to see details on changes and bug fixes
> 
> #--------------------------------------
> # process positivity sensitivity analysis results
> #--------------------------------------
> 
> results = readRDS(main_results_positivity_path) %>%
+   rename(outcome = yname) %>%
+   add_species_names() %>% 
+   add_diagnostic() %>% 
+   mutate(outcome_f = factor(outcome_f, levels = c(
+     "G. duodenalis", "Any STH", "T. trichiura", "Any hookworm",
+     "Hookworm", "N. americanus", "A. ceylanicum", "A. lumbricoides"
+   ))) 
> 
> results_glm_pos = results %>% filter(fit == "GLM") %>%
+   filter(outcome!="sth")
> 
> #--------------------------------------
> # format pos results 
> #--------------------------------------
> 
> ### glm
> results_glm_sub_pos <- results_glm_pos %>%
+   mutate(result = pt.est.ci.f(mean = results_glm_pos$IRR,
+                                lb = results_glm_pos$`2.5%`, 
+                                ub = results_glm_pos$`97.5%`,
+                                digits = 2,
+                                scale=1)
+   ) %>%
+   filter(label == "Main"
+   ) %>%
+   dplyr::select(country, outcome_f, N, result, analysis, diagnostic)
> 
> results_glm_pos_sub_w = pivot_wider(results_glm_sub_pos, names_from = analysis, values_from = c(result)) 
> results_glm_pos_sub_w$N = format(results_glm_pos_sub_w$N, big.mark = ",")
> 
> # split into qpcr/KK
> results_glm_pos_sub_w_kk <- results_glm_pos_sub_w[results_glm_pos_sub_w$diagnostic == "Kato-Katz",] %>%
+   dplyr::select(country, outcome_f, N, Unadjusted, Adjusted)
> results_glm_pos_sub_w_qpcr <- results_glm_pos_sub_w[results_glm_pos_sub_w$diagnostic == "qPCR",] %>%
+   dplyr::select(country, outcome_f, N, Unadjusted, Adjusted)
> 
> #--------------------------------------
> # process primary results
> #--------------------------------------
> 
> results = readRDS(main_results_path) %>%
+   rename(outcome = yname) %>%
+   add_species_names() %>% 
+   add_diagnostic() %>% 
+   mutate(outcome_f = factor(outcome_f, levels = c(
+     "G. duodenalis", "Any STH", "T. trichiura", "Any hookworm",
+     "Hookworm", "N. americanus", "A. ceylanicum", "A. lumbricoides"
+   ))) 
> 
> results_glm_primary = results %>% filter(fit == "GLM") %>%
+   filter(outcome!="sth")
> 
> #--------------------------------------
> # format primary results 
> #--------------------------------------
> 
> ### glm
> results_glm_primary_sub <- results_glm_primary %>%
+   mutate(result = pt.est.ci.f(mean = results_glm_primary$IRR,
+                               lb = results_glm_primary$`2.5%`, 
+                               ub = results_glm_primary$`97.5%`,
+                               digits = 2,
+                               scale=1)
+   ) %>%
+   filter(label == "Main"
+   ) %>%
+   dplyr::select(country, outcome_f, N, result, analysis, diagnostic)
> 
> results_glm_primary_sub_w = pivot_wider(results_glm_primary_sub, names_from = analysis, values_from = c(result)) 
> results_glm_primary_sub_w$N = format(results_glm_primary_sub_w$N, big.mark = ",")
> 
> # split into qpcr/KK
> results_glm_primary_sub_w_kk <- results_glm_primary_sub_w[results_glm_primary_sub_w$diagnostic == "Kato-Katz",] %>%
+   dplyr::select(country, outcome_f, N, Unadjusted, Adjusted)
> results_glm_primary_sub_w_qpcr <- results_glm_primary_sub_w[results_glm_primary_sub_w$diagnostic == "qPCR",] %>%
+   dplyr::select(country, outcome_f, N, Unadjusted, Adjusted)
> 
> #--------------------------------------
> # format results as table
> #--------------------------------------
> 
> # qpcr table comparing primary PRs with positivity analysis PRs
> qpcr_table_pri_pos <- merge(results_glm_primary_sub_w_qpcr, results_glm_pos_sub_w_qpcr,
+                     by=c("country", "outcome_f"), 
+                     all.y=TRUE, all.x=TRUE)
> 
> colnames(qpcr_table_pri_pos) = c("country","outcome_f","N (primary)", "Unadj (primary)", "Adj (primary)",
+                                  "N (pos)", "Unadj (pos)", "Adj (pos)")
>   
> 
> outcome_order <- c("A. lumbricoides", "A. ceylanicum", "N. americanus", "T. trichiura", "Any STH", "G. duodenalis")
> country_order <- c("Bangladesh", "Kenya")
> 
> qpcr_table_pri_pos_ordered <- qpcr_table_pri_pos %>%
+   arrange(match(outcome_f, outcome_order)) %>%
+   arrange(match(country, country_order)) %>%
+   drop_na(outcome_f) %>%
+   filter(outcome_f != "Any hookworm")
> 
> #--------------------------------------
> # save table as csv
> #--------------------------------------
> write.csv(qpcr_table_pri_pos_ordered, file=paste0(tab_path, "/table-pr-and-pr-pos-qpcr.csv"), row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  3.888   0.255   8.529 
