
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #----------------------------------
> # washb-floors-pfloors.R
> #
> # compare predicted probability
> # of an improved floor in 
> # bangladesh and kenya
> # as a function of other baseline
> # covariates
> #----------------------------------
> 
> #----------------------------------
> # preamble
> #----------------------------------
> rm(list=ls())
> 
> # configure directories, load libraries and base functions
> source(paste0(here::here(), "/0-config.R"))
here() starts at /Users/jadederong/Documents/CRG/wash-benefits/washb-floors-public

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

Welcome to the washb package
Version: 0.2.2
Created on 2018-11-07

This software was developed with funding from the
Bill & Melinda Gates Foundation (grant number OPPGD759).

The package's reference manual and vignette are also online:
https://ben-arnold.github.io/washb

Loading required package: nnls
Super Learner
Version: 2.0-24
Package created on 2018-08-10

Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: splines
Loading required package: foreach
Loaded gam 1.16.1

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 2.0-18

Loading required package: MASS

Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: lme4

arm (Version 1.10-1, built: 2018-4-12)

Working directory is /Users/jadederong/Documents/CRG/wash-benefits/washb-floors-public/1-analysis


Attaching package: ‘arm’

The following object is masked from ‘package:scales’:

    rescale


Attaching package: ‘plotly’

The following object is masked from ‘package:MASS’:

    select

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout


Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ tibble  2.1.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
✔ purrr   0.3.3     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ purrr::accumulate()   masks foreach::accumulate()
✖ data.table::between() masks dplyr::between()
✖ readr::col_factor()   masks scales::col_factor()
✖ gridExtra::combine()  masks dplyr::combine()
✖ purrr::discard()      masks scales::discard()
✖ Matrix::expand()      masks tidyr::expand()
✖ plotly::filter()      masks dplyr::filter(), stats::filter()
✖ data.table::first()   masks dplyr::first()
✖ dplyr::lag()          masks stats::lag()
✖ data.table::last()    masks dplyr::last()
✖ Matrix::pack()        masks tidyr::pack()
✖ plotly::select()      masks MASS::select(), dplyr::select()
✖ purrr::transpose()    masks data.table::transpose()
✖ Matrix::unpack()      masks tidyr::unpack()
✖ purrr::when()         masks foreach::when()

Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Welcome to the tmle package, version 1.3.0-2

Use tmleNews() to see details on changes and bug fixes
> 
> # bright color blind palette:  https://personal.sron.nl/~pault/ 
> cblack <- "#000004FF"
> cblue <- "#3366AA"
> cteal <- "#11AA99"
> cgreen <- "#66AA55"
> cchartr <- "#CCCC55"
> cmagent <- "#992288"
> cred <- "#EE3333"
> corange <- "#EEA722"
> cyellow <- "#FFEE33"
> cgrey <- "#777777"
> 
> #----------------------------------
> # Bangladesh
> #----------------------------------
> 
> bd <- readRDS(clean_bdata_path)
> 
> bd_Ws <- c("quarter","aged","sex","birthord","momage","momedu","momheight","Nlt18","Ncomp","hfiacat","elec","asset_wardrobe","asset_table","asset_chair","asset_khat","asset_chouki","asset_tv","asset_refrig","asset_bike","asset_moto","asset_sewmach","asset_mobile","tr")
> 
> # check for sparsity
> Wvars_checked = check_sparsity(data = bd, covariates = bd_Ws, country = "Bangladesh")
[1] "Variables that have <30observations when stratified by floor were removed from covariates list:"
[1] "asset_chair"  "asset_mobile"
> 
> Wvars <- bd[, colnames(bd) %in% Wvars_checked,]
> Wvars <- design_matrix(Wvars)
> 
> floor <- bd$floor
> id <- bd$clusterid
> fitd <- data.frame(id,floor,Wvars)
> fitd$dataid = bd$dataid 
> fitd <- fitd[complete.cases(fitd),]
> 
> set.seed(12345)
> bSLfit <- SuperLearner(Y=fitd$floor,X=fitd[names(Wvars)],id=fitd$id,
+                        family='binomial',
+                        SL.library=c("SL.mean","SL.glm","SL.gam","SL.glmnet",
+                                     "SL.polymars","SL.xgboost"))
Loading required package: polspline
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
Loading required package: xgboost

Attaching package: ‘xgboost’

The following object is masked from ‘package:plotly’:

    slice

The following object is masked from ‘package:dplyr’:

    slice

step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
There were 11 warnings (use warnings() to see them)
> 
> bpred <- bSLfit$SL.predict
> bpred_df = data.frame(dataid=fitd$dataid, pred = bpred)
> 
> saveRDS(bpred_df, bpred_path)
> 
> #----------------------------------
> # Kenya
> #----------------------------------
> 
> kd = readRDS(clean_kdata_path)
> 
> # excluding age due to missingness
> ke_Ws <- c("quarter","childage_sth","sex","momage","momedu","momheight","Nlt18","Ncomp","HHS",
+            "electricity","radio", "television", "mobile", "clock", "bicycle",
+            "motorcycle", "stove", "gascook","tr")
> 
> # check for sparsity
> ke_Wvars_checked = check_sparsity(data = kd, covariates = ke_Ws, country = "Kenya")
[1] "Variables that have <30observations when stratified by floor were removed from covariates list:"
 [1] "sex"         "electricity" "radio"       "television"  "mobile"     
 [6] "clock"       "bicycle"     "motorcycle"  "stove"       "gascook"    
> 
> kWvars <- kd[, colnames(kd) %in% ke_Wvars_checked,]
> 
> # kWvars <- kd[, colnames(kd) %in% ke_Ws,]
> kWvars$tr = as.factor(kWvars$tr)
> kWvars$childage_sth = as.numeric(as.character(kWvars$childage_sth))
> kWvars <- kWvars[complete.cases(kWvars),]
> kWvars <- design_matrix(kWvars)
> 
> kd = kd[,c("clusterid","hhid", "floor", ke_Wvars_checked)]
> kd <- kd[complete.cases(kd),]
> floor <- ifelse(kd$floor>=9,NA,kd$floor)
> id <- kd$clusterid
> hhid <- kd$hhid
> kfitd <- data.frame(id,hhid,floor,kWvars)
> kfitd <- kfitd[complete.cases(kfitd),]
> kfitd_hh = kfitd$hhid
> kfitd = kfitd %>% dplyr::select(-hhid)
> 
> set.seed(12345)
> kSLfit <- SuperLearner(Y=kfitd$floor,X=kfitd[names(kWvars)],id=kfitd$id,
+                        family='binomial',
+                        SL.library=c("SL.mean","SL.glm","SL.gam","SL.glmnet","SL.polymars","SL.xgboost"))
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
warning - model size was reduced
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
step half ouch...
step half ouch...
warning - model size was reduced
There were 11 warnings (use warnings() to see them)
> 
> kpred <- kSLfit$SL.predict
> kpred_df = data.frame(hhid=kfitd_hh, pred = kpred)
> 
> saveRDS(kpred_df, kpred_path)
> 
> 
> 
> proc.time()
    user   system  elapsed 
1364.617    7.331 1409.217 
