"Variable","N, finished","Result, finished","N, unfinished","Results, unfinished"
"Maternal","","","",""
"Mother's age, years","464","28.6","8070","27.0"
"Mother's height, cm","432","161.8","7779","160.3"
"At least some primary education","468","51.3","8138","77.7"
"At least some secondary education","468","48.7","8138","22.3"
"Compound","","","",""
"# individuals living in compound <=18 yrs","468","3.5","8136","3.1"
"Total individuals living in compound","468","7.4","8138","8.0"
"Household","","","",""
"Food secure","468","96.4","8138","91.3"
"Has electricity","468","28.8","8138","6.7"
"Has improved wall materials","468","70.3","8138","0.8"
"Has improved roof material","468","97.6","8138","66.5"
"Owns >=1 tv","468","41.0","8138","11.2"
"Owns >=1 bicycle","468","64.3","8138","54.5"
"Owns >=1 motorcycle","468","24.6","8138","8.6"
"Owns >=1 mobile phone","468","94.7","8138","81.2"
"Child age, years","446","3.7","7846","3.6"
"Male, %","468","50.9","8138","47.4"
"Child","","","",""
"Child age, years","446","3.7","7846","3.6"
"Male, %","468","50.9","8138","47.4"
