"Variable","N, finished","Result, finished","N, unfinished","Results, unfinished"
"Maternal","","","",""
"Mother's age, years","467","28.7","8531","26.9"
"Mother's height, cm","435","161.8","8240","160.1"
"At least some primary education","471","51.0","8599","78.8"
"At least some secondary education","471","49.0","8599","21.1"
"Compound","","","",""
"# individuals living in compound <=18 yrs","471","3.5","8597","3.0"
"Total individuals living in compound","471","7.4","8599","8.5"
"Household","","","",""
"Food secure","471","96.4","8599","88.5"
"Has electricity","471","29.3","8599","6.5"
"Has improved wall materials","471","70.5","8599","0.7"
"Has improved roof material","471","97.7","8599","65.2"
"Owns >=1 tv","471","41.4","8599","11.0"
"Owns >=1 bicycle","471","63.9","8599","54.2"
"Owns >=1 motorcycle","471","25.1","8599","8.5"
"Owns >=1 mobile phone","471","94.7","8599","80.4"
"Child age, years","449","3.7","8279","3.6"
"Male, %","471","51.0","8599","47.6"
"Child","","","",""
"Child age, years","449","3.7","8279","3.6"
"Male, %","471","51.0","8599","47.6"
